{
  "compilerOptions": {
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "removeComments": false,
    "outDir": "lib",
    "preserveConstEnums": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ]
}